<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects</title>
    <style>
        h2{
            font-size: 100px;
            text-align: center;
            background-image: url("fire.jfif");
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            
        }
        #box img{
            filter: drop-shadow(15px 5px 10px rgb(71, 66, 66));
        }
        #box2{
            width: 300px;
            height: 380;
            margin: auto;
            overflow: hidden;
        }
        #box2 img{
            transition: all ease 1s;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(1.12);
        
        }
        #box2:hover img{
            transform: scale(1.12);
        }
        button{
            padding: 15px 20px;
            font-weight: 700;
            font-size: 22px;
            color: #fff;
            background-color: lightseagreen;
            border: none;
            transition: all ease 0.4s;
            border-radius: 5px;
        }
        button:hover{
            box-shadow: 5px 5px 0 black;

        }
    </style>
</head>
<body>

      <!-- #1st Trick in CSS  -->
    <h2>Cup Of Tea</h2> <!-- background image overlays with text-->

      <!-- #2nd Trick in CSS  -->
    <div id="box">
        <img src="image-removebg-preview (23).png" alt=""> <!-- Drop Shadow of image-->
    </div> 
    <!-- #3rd Trick in CSS  -->
    <div id="box2">
        <img src="men.webp" alt="">  <!-- Best Hover Effect on Image-->
    </div>
    <!-- #4rd Trick in CSS -->
    <button>Explore Now</button>
    <div id="flexbox">
        <div id="box1">
            
        </div>
    </div>


    
</body>
</html>